[33m2c799a3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~2
[33m1b289d7[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: commit: Made Mobile Responsive
[33m5fc89cf[m HEAD@{2}: commit: Added Some things
[33m2c799a3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{3}: commit: Added swiper
[33m193835a[m HEAD@{4}: commit: ...
[33meeaf7b1[m HEAD@{5}: commit: Added Products integration
[33ma3464e5[m HEAD@{6}: commit: ...
[33m5a8b5fd[m HEAD@{7}: commit: Added a few things
[33m63daa63[m HEAD@{8}: commit: Made a lot of changes
[33m6602805[m HEAD@{9}: commit: First Commit
[33m1320543[m HEAD@{10}: commit: first commit
[33mc94f4d9[m HEAD@{11}: Branch: renamed refs/heads/master to refs/heads/main
[33mc94f4d9[m HEAD@{13}: commit (initial): Initial commit from Create Next App
